# cimbaai

./: values.yaml
fast-api-app/: .env
fast-api-app/app/: main.py
fast-api-app/app/routes/: summary.py
fast-api-app/app/utils/: generative_ai.py  scraping.py
fast-api-app/fast-api-chart/: Chart.yaml  values.yaml
fast-api-app/fast-api-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
fast-api-app/fast-api-chart/templates/tests/: test-connection.yaml
fastApiService/: README.md  requirements.txt
fastApiService/app/: config.py  models.py
fastApiService/app/routes/: summary.py
fastApiService/app/utils/: generative_ai.py  scraping.py
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/react-chart/: Chart.yaml  values.yaml
frontend/react-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
frontend/src/: App.js  api.js  config.js
frontend/src/components/: Logout.js  PrivateRoute.js  Spinner.js  SummaryHistoryItem.js
frontend/src/hooks/: useAuth.js
frontend/src/models/: responseModels.js
frontend/src/pages/: Dashboard.js  Login.js  Signup.js
frontend/src/utils/: TimeExtractor.js
scala-summary-service/: build.gradle  settings.gradle
scala-summary-service/gradle/wrapper/: gradle-wrapper.properties
scala-summary-service/src/main/resources/: application.conf
scala-summary-service/src/main/scala/com/avik/summaryservice/: Config.scala  Database.scala  SummaryService.scala
summary-service/: Dockerfile  build.gradle
summary-service/springboot-chart/: Chart.yaml  values.yaml
summary-service/springboot-chart/templates/: deployment.yaml  service.yaml
summary-service/src/main/java/com/avik/summaryservice/: SummaryServiceApplication.java
summary-service/src/main/java/com/avik/summaryservice/config/: CustomLogoutHandler.java  SecurityConfig.java
summary-service/src/main/java/com/avik/summaryservice/controller/: AuthenticationController.java  DemoController.java
summary-service/src/main/java/com/avik/summaryservice/filter/: JwtAuthenticationFilter.java
summary-service/src/main/java/com/avik/summaryservice/model/: AuthenticationResponse.java  Role.java  Token.java  User.java
summary-service/src/main/java/com/avik/summaryservice/repository/: TokenRepository.java  UserRepository.java
summary-service/src/main/java/com/avik/summaryservice/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
summary-service/src/main/java/com/cimba/summaryservice/: SummaryServiceApplication.java
summary-service/src/main/java/com/cimba/summaryservice/config/: AsyncConfig.java  CommonConfig.java  CustomLogoutHandler.java  SecurityConfig.java  WebConfig.java
summary-service/src/main/java/com/cimba/summaryservice/controller/: AuthenticationController.java  ExceptionHandlerController.java  SummaryController.java  TokenController.java
summary-service/src/main/java/com/cimba/summaryservice/filter/: JwtAuthenticationFilter.java
summary-service/src/main/java/com/cimba/summaryservice/model/: AuthenticationResponse.java  RequestDTO.java  Role.java  SummaryDTO.java  Token.java  TokenValidationResponseDTO.java  User.java
summary-service/src/main/java/com/cimba/summaryservice/repository/: TokenRepository.java  UserRepository.java
summary-service/src/main/java/com/cimba/summaryservice/service/: AuthenticationService.java  JwtService.java  SummaryAsyncService.java  UserDetailsServiceImp.java
summary-service/src/main/resources/: application.properties
summary-service/src/test/java/com/avik/summaryservice/: SummaryServiceApplicationTests.java
summary-service/src/test/java/com/cimba/summaryservice/: SummaryServiceApplicationTests.java
url-summary-library/: build.gradle  settings.gradle
url-summary-library/gradle/wrapper/: gradle-wrapper.properties
url-summary-library/src/main/resources/: application.conf
url-summary-library/src/main/scala/com/avik/: Database.scala  HttpClient.scala  UrlSummaryLib.scala
url-summary-library/src/main/scala/com/avik/model/: SummaryResponse.scala
url-summary-library/src/main/scala/com/avik/services/: UrlSummaryService.scala
