plugins {
    id 'scala'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.avik'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.0'
    implementation 'com.softwaremill.sttp.client3:core_3:3.9.7'
    implementation 'com.softwaremill.sttp.client3:async-http-client-backend-future_3:3.9.7'
    implementation 'com.softwaremill.sttp.client3:circe_3:3.9.7'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.typesafe.slick:slick_3:3.5.1'
    implementation 'com.typesafe.slick:slick-hikaricp_3:3.5.1'
    implementation 'com.typesafe:config:1.4.2'
    implementation 'org.scala-lang.modules:scala-java8-compat_2.13:1.0.1'
    implementation 'io.circe:circe-core_3:0.14.5'
    implementation 'io.circe:circe-generic_3:0.14.5'
    implementation 'io.circe:circe-parser_3:0.14.5'
    testImplementation 'org.scalatest:scalatest_3:3.2.14'
    testImplementation 'org.scalatestplus:junit-4-13_3:3.2.14.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
