; database {
;   url = "jdbc:postgresql://localhost:5432/cimbaai"
;   user = "postgres"
;   password = "avik"
; }
;
; api {
;   fastApiUrl = "http://localhost:8000"
; }

; database {
;   url = ${DATABASE_URL}
;   user = ${DATABASE_USER}
;   password = ${DATABASE_PASSWORD}
; }
;
; api {
;   fastApiUrl = "http://fastapi:8000"  # Use the service name "fastapi"
; }

database {
  url = ${SPRING_DATASOURCE_URL}
  user = ${SPRING_DATASOURCE_USERNAME}
  password = ${SPRING_DATASOURCE_PASSWORD}
}

api {
  fastApiUrl = "http://fastapi:8000"  # Use the service name "fastapi"
}