database {
  url = ${SPRING_DATASOURCE_URL}
  user = ${SPRING_DATASOURCE_USERNAME}
  password = ${SPRING_DATASOURCE_PASSWORD}
}

api {
  fastApiUrl = "http://fastapi:8000"  # Use the service name "fastapi"
}